# ハチイチ忘年会#07 幹事プラン

## フェーズ別 タスクと担当者

### 全般

- 渉外 1名〜: @nyontan, @yusukebe
- 会計 1名〜: @koemu
- Tweet連絡 1〜2名: @yusukebe, @koemu
- 写真撮影 若干名

### Phase 1 集合〜会場オープン〜一次会

- 集合場所から会場への誘導 若干名: @nyontan, きぬかわ, やない
- 会場内誘導＋集金 3〜7名: @sugamasao, ふじさわ, みま, わだ(す), @sasata299, @kamadango, みやしま
- 会費集計 2名: @koemu, ふじさわ
- 乾杯 1名

### Phase 2 二次会開始前〜二次会

- 会場内誘導 若干名: @sugamasao, ふじさわ, @sasata299
- 集金 3〜7名: @sugamasao, ふじさわ, @sasata299, @kamadango
- 会費集計 2名: @koemu, ふじさわ
- 乾杯 1名

### Phase 3 三次会開始前〜三次会

- 会場内誘導＋集金＋会費集計 2〜3名
- 乾杯 1名
- (担当は残った人でうまくやりましょう)

## 準備するもの

- 名札シール 120片以上
- 領収シール 3種類(赤・青・緑)×120片 以上
- ペン (名前を書く) 10本以上
- 「1981」プラカード 5枚以上 ＋ iPadもOK
- 出席者名簿 (印刷)
- 名札シールの書き方説明 3枚以上
- 靴入れの袋
- 「スケベ代表」たすき
- TENGA
- 筆記用具（受付時のチェック等で使う用）

## 流れ

### 集合前

- 物品調達

- 工作
 - 1981プラカードの印刷。
 - 名札シールの書き方説明の印刷。board.pptx
 - 名前シールを1枚ずつ切り分ける。(切り分けないと参加者が名前を書く時にスムーズに行かない事があったため。)

### 集合

- 18:15 IN
- 18:30 誘導開始目標
- 会場とはTwitterで連絡を取り合う。

- 集合場所からの誘導係は渋谷駅ハチ公交番前集合。
- ブリーフィング。
- 会場への誘導担当は10〜20名ずつ会場へ誘導 プラカードを活用。

### 会場 オープン対応

- 18:00 IN
- 18:30 受け入れ開始目標
- 会場とはTwitterで連絡を取り合う。

- 係の集合
 - 会場係は現地集合。
 - ブリーフィング。
 - 会場内に案内板(ハチイチ会と名前シールの扱い方)を設置。
 - 名前シールとマジックを机に配る。
 - 幹事テーブルの確保。
 - 先行して、名前/幹事シール貼付け・1次会の会費支払いを行う。

- 参加者到着次第
 - 到着し次第、座敷席からどんどん詰めて入ってもらう。座敷席が溢れ次第テーブル席を奥から案内。
 - 会場内案内係は次のアナウンスをする。
  - 名前シールを書いて貼ってもらうようお願いしておく。
  - 乾杯まで席は動かないようお願いする。

- 座敷席埋まり次第
 - 一括集金開始。集金した人には **赤** シールを貼る。名前は控えなくてよい。
 - テーブル席も埋まり次第集金開始。
 - 時間になったら一旦区切りを付けて乾杯。
 - オーダーは各自とっていただく。

### 1次会:赤

- 遅れてきた人は逐次会計。名前＋会計シールもその都度頒布。
- 会計の集計。シールが減った数と金額が合致するかを確認。
- オーダーは各自とっていただく。

### 2次会開始前

- 30分前に、2次会のアナウンス。
- 15分前に座席移動開始。
- 10分前に集金。要領は1次会と同じ。シールは **青** 。
- オーダーは各自とっていただく。

### 2次会:青

- 1次会と同じ要領

### 3次会開始前

- 2次会開始前と同じ要領
- 人数によって場所の確保を柔軟に行う。
- 15分前に座席移動開始。
- 乾杯前に会計。シールは **緑** 。

### 3次会:緑

- 多分、逐次オーダー。


以上
