# ハチイチ忘年会#07 #1981s

> ハチイチの人もそうじゃない人もみんな集まれー！

## 概要

-  日時 : 2013/12/07(土) 18:30 〜
- 会場 : 炭火焼だいにんぐ「わたみん家」渋谷公園通り店 
- 住所 : 〒150-0041 東京都渋谷区神南1-22-10
- URL : https://github.com/1981s/07/
- ハッシュタグ : #1981s
- 幹事 : [@yusukebe](http://twitter.com/yusukebe)

---

- **2013年12月07日(土)**
- **18時30分 渋谷ハチ公前交番の前に集合**
- **ハッシュタグ「#1981s」**

---

ハチイチ忘年会は**1981年生のWeb・IT系エンジニアの人達が「幹事をする」**忘年会です。今年で7回目(**！**)を迎えます。基本インターネットが好きな人達が年末に集まって**ワイワイ**楽しむ会なので、ハチイチの人もそうでない方も、エンジニアではなくディレクターの人もデザイナーの方も経営者の方も是非いらしてください！

---

### 会場

 [炭火焼だいにんぐ「わたみん家」渋谷公園通り店](http://www.hotpepper.jp/strJ000024672/)

### スケジュールと会費

- 1次会 **19:00 - 22:00** 4,000円/1人 (完全貸し切り)
- 2次会 **22:00 - 24:00** 2,000円/1人 (座敷エリア+α)
- 3次会 **24:00 - 朝まで** 応相談 (会場は変わらず)

*＊時間や予算は状況によって前後する可能性が多少でもあることを予めご了承ください。最大限の努力をいたします！*

### 参加条件

    1981年生まれだ
    1981年生まれではない
    平成生まれだ
    エンジニアだ
    エンジニアが好きだ
    Webとかのディレクターだ
    ディレクターが好きだ
    ダイレクトパスが得意だ
    デザイナーだ
    経営者だ
    インターネットが好きだ
    女子だ
    キラキラ女子だ

### 準備する物

- 会費
- ネタ
- TENGA

### 幹事組

だいたいこの辺りの人をフォローしておくと、当日便利だと思います！

- [@yusukebe](http://twitter.com/yusukebe)
- [@koemu](http://twitter.com/koemu)
- [@uzulla](http://twitter.com/uzulla)
- [@sugamasao](http://twitter.com/sugamasao)
- [@nyontan](http://twitter.com/nyontan)

### 過去の忘年会の様子

- [1981年生忘年会#6 #1981s : ATND](http://atnd.org/events/33940)
- [1981年生忘年会#5 #1981s : ATND](http://atnd.org/events/22394)
- [1981年生忘年会#5 #1981s : ATND](http://atnd.org/events/22394)
- [1981年生忘年会#4 : ATND](http://atnd.org/events/9467)
- [1981年生忘年会#3 雑感 - ゆーすけべー日記](http://yusukebe.com/archives/20091220/025801.html)
- [1981s忘年会#2 所感＋簡易レポート＋出会った人達 「たまごもあるよ！」 - ゆーすけべー日記](http://yusukebe.com/archives/20081229/184015.html)
- [1981s忘年会#2 : ATND](http://atnd.org/events/202)
- [1981s 第1回 忘年オフ会 スペシャル - ゆーすけべー日記](http://yusukebe.com/archives/20071223/164846.html)




